<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box and Text Shadow</title>
    <style>
      body {
        background-color: rgb(238, 235, 235);
      }
      .container {
        display: flex;
        width: 70%;
        /* border: 2px solid red; */
        /* align-items: center; */
        justify-content: center;
        margin: 100px auto;
      }

      .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 25px 15px;
        text-align: center;
        height: 200px;
        width: 200px;
        /* border-radius: 100px; */
      }
      #box-1 {
        /* 1st syntax:- box-shadow: offset-x offset-y shadow-color;
        box-shadow:2px 4px red; */

        /* 2nd syntax:- box-shadow:- offset-x offset-y blur-radius(blurs the color of the shadow) shadow-color */
        /* box-shadow: 2px 4px 4px red; */

        /* 3rd syntax:- box-shadow:- offset-x offset-y blur-radius(blurs the color of the shadow) spread-radius shadow-color */
        /* spread-radius:- spreads the shadow in more area */
        /* box-shadow: 2px 4px 4px 3px red; */

        /* we can also give -vve values in box-shadow which reverse the direction of shadow */

        /* more than one box-shadow can be provided by applying comma between them as shown below */
        box-shadow: 2px 4px 19px 3px rgb(185 183 183),
          -2px -4px 19px 3px rgb(185 183 183);
      }
      #box-2 {
        /* jab shadow ko andar ki taraf lana ho to inset ka use kro */
        box-shadow: inset 2px 4px 19px 3px rgb(185 183 183),
          -2px -4px 19px 3px rgb(185 183 183);
      }
      .box p {
        /* syntax is same as box-shadow */
        text-shadow: 2px 3px red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box-1">
        <h2>This is a box</h2>
        <p>Here, we are going to see box-shadow and text-shadow properties.</p>
      </div>
      <div class="box" id="box-2">
        <h2>This is a box</h2>
        <p>Here, we are going to see box-shadow and text-shadow properties.</p>
      </div>
    </div>
  </body>
</html>
