<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More on CSS Selectors</title>
    <style>
      h2 {
        background-color: darkorange;
        text-align: center;
      }
      div p {
        /* this will select all the p jo kitne bhi andar or kitne sare bhi ho div k andr  */
        color: darkred;
      }
      div li p {
        /* vo sare p select karega jo li k andr ho or vo li div k andr ho */
        color: rgb(23, 238, 3);
      }

      div > p {
        /* div k jo direct child hai usko select karega mtlb div k andr jo p hai or vo kisi or tag k andr nhi hai */
        color: dodgerblue;
      }

      div + p {
        /* vo p jo div ka previous sibling hai jaise div k khtm hone k just bad jo p hga vo select hga  */
        color: greenyellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h2>More on Selectors</h2>
        <ul>
          <li><p>This paragraph is inside li</p></li>
        </ul>
        <p>This is a paragraph.</p>
      </div>
      <p>This is another paragraph.</p>
    </div>
    <p>This is a outer paragraph.</p>
  </body>
</html>
