<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>
    <style>
      .box {
        border: 2px solid black;
        background-color: brown;
        color: white;
        text-align: center;
        font-size: 70px;
        display: none;
      }
      @media (max-width: 300px) {
        #box1 {
          display: block;
          background-color: coral;
        }
      }

      @media (min-width: 300px) and (max-width: 500px) {
        #box2 {
          display: block;
        }
      }
      @media (min-width: 500px) and (max-width: 800px) {
        #box3 {
          display: block;
          background-color: cyan;
        }
      }
      @media (min-width: 800px) {
        #box4 {
          display: block;
          background-color: darkgrey;
        }
      }
    </style>
  </head>
  <body>
    <div class="box" id="box1">Mai ek iphone hu</div>
    <div class="box" id="box2">Mai ek tablet hu</div>
    <div class="box" id="box3">Mai ek desktop hu</div>
    <div class="box" id="box4">Mai ek widescreen desktop hu</div>
  </body>
</html>
