<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NavBar</title>
    <style>
      .navbar {
        background-color: rgba(39, 36, 36, 0.966);
        border-radius: 10px;
      }
      .navbar ul {
        list-style-type: none;
        overflow: hidden;
      }
      .navbar li {
        float: left;
        padding: 10px 30px;
      }
      .navbar li a {
        text-decoration: none;
        color: white;
      }
      .navbar li a:hover {
        color: turquoise;
      }
      .navbar input {
        height: 22px;
        width: 200px;
        margin-top: 7px;
        margin-left: 440px;
        padding: 0px 20px;
        border: none;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact Us</a></li>
          <input
            type="text"
            name="search"
            id="search"
            placeholder="type to search"
          />
        </ul>
      </nav>
    </header>
  </body>
</html>
