<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styling Links and Buttons</title>
    <style>
      .container {
        border: 2px solid rgb(129, 21, 21);
        background-color: rgb(221, 236, 197);
        padding: 10px 15px;
      }
      btn {
        font-size: 14px;
        padding: 2px 3px;
        color: black;
        border: 1px solid black;
        background-color: white;
        text-decoration: none;
        border-radius: 3px;
        cursor: pointer;
      }
      a {
        border: 1px solid black;
        text-decoration: none;
        background-color: white;
      }
      a:hover {
        background-color: rgb(229, 226, 226);
        cursor: pointer;
      }
      a:visited {
        background-color: rgb(207, 238, 145);
      }
      a:active {
        background-color: darkblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>This is my heading.</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea
        reprehenderit laborum, in, sunt ratione est dolore iusto quae corporis
        iure non labore provident.
      </p>
      <a id="link" href="https://facebook.com">Read More</a>
      <button>Click Me</button>
    </div>
  </body>
</html>
